// .container {
//     width: 100%;
//     max-width: 825px;
//     margin: auto;

//     .wrapper {
//         display: flex;
//         flex-direction: column;
//         row-gap: 30px;

//         .feedback {
//             width: 100%;
//             display: flex;
//             align-items: center;
//             background-color: white;
//             column-gap: 40px;
//             padding: .8em 2em;
//             border-radius: 13px;
//             .text-box {
//                 flex: 2;
//                 display: flex;
//                 flex-direction: column;
//                 row-gap: 8px;

//                 p.semi-bold {
//                     color: var(--graysh-blue);
//                     background-color: var(--light-gray);
//                     width: fit-content;
//                     padding: .4em 1em;
//                     border-radius: 7px;
//                     margin: 0;
//                 }
//             }

//             .comments {
//                 display: flex;
//                 align-items: center;
//                 column-gap: 10px;
//             }
//         }
//     }
// }

.parent-div{
    position: absolute;
    left: 45%;
    top: 20px;
    transform:translateX(-45%);
    width: 100%;
    max-width: 1120px;
    display: grid;
    grid-template-columns: .35fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;

    @media only screen and (max-width:586px) {
        top: 0;
    }
    .suggestions{
        grid-column: 2/3;
        padding: 0 !important;
        @media only screen and (max-width:904px) {
            grid-column: 1/3;
        }
        padding: 0 2em;

        @media only screen and (max-width:904px) {
            padding: 0;
        }
    }
    .board{
        grid-row: 1/3;
        grid-column: 1/1;
        margin-top: 100px;
        margin-right: 0 !important;
        @media only screen and (max-width:904px) {
            grid-row: 1/1;
            grid-column: 1/3;
        }
    }
    .feedbacks{
        grid-column: 2/3;
        @media only screen and (max-width:904px) {
            grid-column: 1/3;
        }
    }
}